#' @title Generate a orthonormal matrix (\code{lin} , \code{col})
#' @name orthbase
#'
#' @description Generate a orthonormal matrix in a specified size, \code{lin} by \code{col}.
#'
#' @param lin Number of rows in the desired matrix
#' @param col Number of columns in the desired matrix
#'
#' @return A orthonormal matrix in a specified size, \code{lin} by \code{col}.
#'
#' @author Roberto Raitz, et. al.
#'
#' @seealso \code{\link[SVect]{SWeeP}}, \code{\link[pracma]{orth}}
#' @examples
#' orthbase(160000, 10)
#'
#' lin <- 160000
#' col <- 10
#' orthbase(lin = lin, col = col)
#'
#'
#' @export

orthbase <- function(lin,col){
  Ro <- pracma::orth(matrix(stats::runif((col+1)*lin),lin));

  mret <- Ro[ ,-1];
}
